[tox]
envlist = py36,py37
[testenv]
deps = -rrequirements_dev.txt
commands =
    black hypernotes test_hypernotes.py setup.py
    mypy hypernotes test_hypernotes.py --ignore-missing-imports
    flake8 hypernotes/__init__.py test_hypernotes.py --max-line-length=88 --ignore=W503
    flake8 hypernotes/__main__.py --ignore=E501,W503
    pytest test_hypernotes.py
